## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_db
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mail-sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sap.gm.manage@gmail.com
spring.mail.password=iottkkojvbmakyrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Token config
authentication.jwt.secret = "fTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@"
authentication.jwt.clockSkew = 10
authentication.jwt.audience = "audience"
authentication.jwt.issuer = "issuer"
authentication.jwt.refreshLimit = 0
authentication.jwt.validFor = 3600
authentication.jwt.authorityClaimName = "authority"
authentication.jwt.refreshCountClaimName = "refreshCount"
authentication.jwt.refreshLimitClaimName = "refreshLimit"
